<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Login - Monitoramento de Tilápias</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e0f2f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 320px;
      text-align: center;
    }

    h2 {
      margin-bottom: 20px;
      color: #00796b;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #00796b;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    button:hover {
      background-color: #004d40;
    }

    .mensagem {
      color: red;
      font-size: 14px;
      margin-top: 10px;
    }

    .toggle-link {
      color: #00796b;
      cursor: pointer;
      margin-top: 15px;
      display: block;
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    
    #esqueceu-senha-link {
      margin-top: 8px;
      color: #00796b;
      cursor: pointer;
      font-size: 14px;
      text-decoration: underline;
      display: block;
    }

    #recuperar-senha {
      margin-top: 10px;
      text-align: left;
    }

    #recuperar-senha input {
      margin: 5px 0;
    }

    #recuperar-senha button {
      width: auto;
      padding: 8px 16px;
      margin-top: 5px;
      font-size: 14px;
    }

    #mensagem-senha {
      margin-top: 8px;
      color: green;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2 id="titulo">Entrar</h2>

    <div id="form-login">
      <input type="text" id="login-usuario" placeholder="Usuário" />
      <input type="password" id="login-senha" placeholder="Senha" />
      <button onclick="fazerLogin()">Entrar</button>
      <span id="esqueceu-senha-link" onclick="mostrarRecuperarSenha()">Esqueceu a senha?</span>

      <div id="recuperar-senha" class="hidden">
        <input type="text" id="usuario-recuperar" placeholder="Digite seu usuário" />
        <button onclick="recuperarSenha()">Recuperar senha</button>
        <p id="mensagem-senha"></p>
      </div>
    </div>

    <div id="form-cadastro" class="hidden">
      <input type="text" id="cad-usuario" placeholder="Novo usuário" />
      <input type="password" id="cad-senha" placeholder="Nova senha" />
      <button onclick="fazerCadastro()">Cadastrar</button>
    </div>

    <p class="mensagem" id="mensagem"></p>

    <span class="toggle-link" onclick="alternarFormulario()">Não tem conta? Cadastre-se aqui</span>
  </div>

  <script>
    let cadastroAtivo = false;

    function alternarFormulario() {
      cadastroAtivo = !cadastroAtivo;

      document.getElementById("form-login").classList.toggle("hidden");
      document.getElementById("form-cadastro").classList.toggle("hidden");
      document.getElementById("titulo").innerText = cadastroAtivo ? "Cadastrar" : "Entrar";
      document.querySelector(".toggle-link").innerText = cadastroAtivo
        ? "Já tem conta? Faça login aqui"
        : "Não tem conta? Cadastre-se aqui";
      document.getElementById("mensagem").innerText = "";


      esconderRecuperarSenha();
    }

    function fazerCadastro() {
      const usuario = document.getElementById("cad-usuario").value.trim();
      const senha = document.getElementById("cad-senha").value;

      if (!usuario || !senha) {
        document.getElementById("mensagem").innerText = "Preencha todos os campos.";
        return;
      }

      if(localStorage.getItem(`user_${usuario}`) !== null) {
        document.getElementById("mensagem").innerText = "Usuário já existe. Escolha outro.";
        return;
      }

      localStorage.setItem(`user_${usuario}`, senha);
      localStorage.setItem("usuarioAtual", usuario);
      window.location.href = "monitoramento.html";
    }

    function fazerLogin() {
      const usuario = document.getElementById("login-usuario").value.trim();
      const senha = document.getElementById("login-senha").value;
      const senhaSalva = localStorage.getItem(`user_${usuario}`);

      if (!usuario || !senha) {
        document.getElementById("mensagem").innerText = "Preencha todos os campos.";
        return;
      }

      if (senhaSalva === null) {
       
        document.getElementById("mensagem").innerText = "Usuário não encontrado. Redirecionando para cadastro...";
        setTimeout(() => {
          alternarFormulario();
          document.getElementById("cad-usuario").value = usuario;
          document.getElementById("cad-senha").focus();
        }, 1500);
        return;
      }

      if (senhaSalva === senha) {
        localStorage.setItem("usuarioAtual", usuario);
        window.location.href = "monitoramento.html";
      } else {
        document.getElementById("mensagem").innerText = "Senha incorreta. Tente novamente.";
      }
    }

    function mostrarRecuperarSenha() {
      document.getElementById("recuperar-senha").classList.remove("hidden");
      document.getElementById("mensagem").innerText = "";
      document.getElementById("mensagem-senha").innerText = "";
    }

    
    function esconderRecuperarSenha() {
      document.getElementById("recuperar-senha").classList.add("hidden");
      document.getElementById("mensagem-senha").innerText = "";
    }

    function recuperarSenha() {
      const usuarioRec = document.getElementById("usuario-recuperar").value.trim();
      if (!usuarioRec) {
        document.getElementById("mensagem-senha").style.color = "red";
        document.getElementById("mensagem-senha").innerText = "Digite seu usuário para recuperar a senha.";
        return;
      }

      const senhaRec = localStorage.getItem(`user_${usuarioRec}`);

      if (senhaRec === null) {
        document.getElementById("mensagem-senha").style.color = "red";
        document.getElementById("mensagem-senha").innerText = "Usuário não encontrado.";
      } else {
        document.getElementById("mensagem-senha").style.color = "green";
        document.getElementById("mensagem-senha").innerText = `Sua senha é: ${senhaRec}`;
      }
    }
  </script>
</body>
</html>